API_ID=your_api_id_here
API_HASH=your_api_hash_here
SESSION_NAME=your_session_name # my_bot.session

PHONE_NUMBER=+123456789
WATCH_CHANNEL=channel_username_here # the ID or username https://github.com/GabrielRF/telegram-id#web-group-id
FORWARD_TO=group_or_person_username_here # the ID or username https://github.com/GabrielRF/telegram-id#web-group-id

TEXTS_TO_DETECT=foo,bar,baz,with space # comma separated list of words to detect
